src/Wpf.Ui.Markdown/MarkdownViewer.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="clr-namespace:Wpf.Ui.Markdown.Controls"
    xmlns:md="clr-namespace:Wpf.Ui.Markdown"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml">

    <Style x:Key="DefaultMarkdownViewerStyle" TargetType="{x:Type control:MarkdownViewer}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type control:MarkdownViewer}">
                    <FlowDocumentScrollViewer Document="{TemplateBinding Document}" ScrollViewer.VerticalScrollBarVisibility="Auto" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource DefaultMarkdownViewerStyle}" TargetType="{x:Type control:MarkdownViewer}" />

    <Style x:Key="{x:Static md:Styles.DocumentStyleKey}" TargetType="{x:Type FlowDocument}">
        <Setter Property="Foreground" Value="{DynamicResource CardForeground}" />
        <Setter Property="FontFamily" Value="{DynamicResource MonoThemeFontFamily}" />
    </Style>

    <Style TargetType="{x:Type List}">
        <Setter Property="Margin" Value="40,0,0,0" />
        <Setter Property="Padding" Value="0,0,0,0" />
    </Style>

    <Style x:Key="{x:Static md:Styles.CodeBlockStyleKey}" TargetType="{x:Type Paragraph}">
        <Setter Property="Foreground" Value="{DynamicResource MarkdownParagraphBrush}" />
        <Setter Property="FontFamily" Value="{DynamicResource MonoThemeFontFamily}" />
    </Style>

    <Style x:Key="{x:Static md:Styles.CodeStyleKey}" TargetType="{x:Type Run}">
        <Setter Property="Foreground" Value="{DynamicResource MarkdownRunBrush}" />
        <Setter Property="FontFamily" Value="{DynamicResource MonoThemeFontFamily}" />
    </Style>

    <Style x:Key="{x:Static md:Styles.Heading1StyleKey}" TargetType="{x:Type Paragraph}">
        <Setter Property="FontSize" Value="{DynamicResource MarkdownHeading1FontSize}" />
        <Setter Property="Foreground" Value="{DynamicResource MarkdownHeading1Brush}" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontFamily" Value="{DynamicResource MonoThemeFontFamily}" />
    </Style>

    <Style x:Key="{x:Static md:Styles.Heading2StyleKey}" TargetType="{x:Type Paragraph}">
        <Setter Property="FontSize" Value="{DynamicResource MarkdownHeading2FontSize}" />
        <Setter Property="Foreground" Value="{DynamicResource MarkdownHeading2Brush}" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontFamily" Value="{DynamicResource MonoThemeFontFamily}" />
    </Style>

    <Style x:Key="{x:Static md:Styles.Heading3StyleKey}" TargetType="{x:Type Paragraph}">
        <Setter Property="FontSize" Value="{DynamicResource MarkdownHeading3FontSize}" />
        <Setter Property="Foreground" Value="{DynamicResource MarkdownHeading3Brush}" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontFamily" Value="{DynamicResource MonoThemeFontFamily}" />
    </Style>

    <Style x:Key="{x:Static md:Styles.Heading4StyleKey}" TargetType="{x:Type Paragraph}">
        <Setter Property="FontSize" Value="{DynamicResource MarkdownHeading4FontSize}" />
        <Setter Property="Foreground" Value="{DynamicResource MarkdownHeading4Brush}" />
        <Setter Property="FontFamily" Value="{DynamicResource MonoThemeFontFamily}" />
    </Style>

    <Style x:Key="{x:Static md:Styles.Heading5StyleKey}" TargetType="{x:Type Paragraph}">
        <Setter Property="FontSize" Value="{DynamicResource MarkdownHeading5FontSize}" />
        <Setter Property="Foreground" Value="{DynamicResource MarkdownHeading5Brush}" />
        <Setter Property="FontFamily" Value="{DynamicResource MonoThemeFontFamily}" />
    </Style>

    <Style x:Key="{x:Static md:Styles.Heading6StyleKey}" TargetType="{x:Type Paragraph}">
        <Setter Property="FontSize" Value="{DynamicResource MarkdownHeading6FontSize}" />
        <Setter Property="Foreground" Value="{DynamicResource MarkdownHeading6Brush}" />
        <Setter Property="FontFamily" Value="{DynamicResource MonoThemeFontFamily}" />
    </Style>

    <Style x:Key="{x:Static md:Styles.HyperlinkStyleKey}" TargetType="{x:Type Hyperlink}">
        <Setter Property="FontSize" Value="{DynamicResource MarkdownLinkFontSize}" />
        <Setter Property="Foreground" Value="{DynamicResource HyperlinkButtonForeground}" />
        <Setter Property="FontFamily" Value="{DynamicResource MonoThemeFontFamily}" />
    </Style>

    <Style x:Key="{x:Static md:Styles.ImageStyleKey}" TargetType="{x:Type Image}">
        <Setter Property="MaxHeight" Value="{Binding RelativeSource={RelativeSource Self}, Path=Source.(BitmapSource.PixelHeight)}" />
        <Setter Property="MaxWidth" Value="{Binding RelativeSource={RelativeSource Self}, Path=Source.(BitmapSource.PixelWidth)}" />
    </Style>

    <Style x:Key="{x:Static md:Styles.QuoteBlockStyleKey}" TargetType="{x:Type Section}">
        <Setter Property="BorderBrush" Value="{DynamicResource MarkdownQuoteBlockBorderBrush}" />
        <Setter Property="BorderThickness" Value="4,0,0,0" />
        <Setter Property="Foreground" Value="{DynamicResource MarkdownQuoteBlockForeground}" />
        <Setter Property="Padding" Value="16,0,0,0" />
        <Setter Property="FontFamily" Value="{DynamicResource MonoThemeFontFamily}" />
    </Style>

    <Style x:Key="{x:Static md:Styles.TableStyleKey}" TargetType="{x:Type Table}">
        <Setter Property="Foreground" Value="{DynamicResource CardForeground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource CardBorderBrush}" />
        <Setter Property="BorderThickness" Value="0,0,1,1" />
        <Setter Property="CellSpacing" Value="0" />
        <Setter Property="FontFamily" Value="{DynamicResource MonoThemeFontFamily}" />
    </Style>

    <Style x:Key="{x:Static md:Styles.TableCellStyleKey}" TargetType="{x:Type TableCell}">
        <Setter Property="Foreground" Value="{DynamicResource CardForeground}" />
        <Setter Property="Background" Value="{DynamicResource CardBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource CardBorderBrush}" />
        <Setter Property="BorderThickness" Value="1,1,0,0" />
        <Setter Property="FontFamily" Value="{DynamicResource MonoThemeFontFamily}" />
    </Style>

    <Style x:Key="{x:Static md:Styles.TableHeaderStyleKey}" TargetType="{x:Type TableRow}">
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style
        x:Key="{x:Static md:Styles.TaskListStyleKey}"
        BasedOn="{StaticResource DefaultCheckBoxStyle}"
        TargetType="{x:Type CheckBox}">
        <Setter Property="Margin" Value="0,4,-4,-4" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="MinHeight" Value="0" />
        <Setter Property="MinWidth" Value="0" />
    </Style>

    <Style x:Key="{x:Static md:Styles.ThematicBreakStyleKey}" TargetType="{x:Type Line}">
        <Setter Property="Stretch" Value="Fill" />
        <Setter Property="Stroke" Value="{DynamicResource MarkdownThematicBreakStroke}" />
    </Style>

    <Style x:Key="{x:Static md:Styles.SubscriptStyleKey}" TargetType="{x:Type Span}">
        <Setter Property="Typography.Variants" Value="Subscript" />
    </Style>

    <Style x:Key="{x:Static md:Styles.SuperscriptStyleKey}" TargetType="{x:Type Span}">
        <Setter Property="Typography.Variants" Value="Superscript" />
    </Style>

    <Style x:Key="{x:Static md:Styles.StrikeThroughStyleKey}" TargetType="{x:Type Span}">
        <Setter Property="TextBlock.TextDecorations" Value="Strikethrough" />
    </Style>

    <Style x:Key="{x:Static md:Styles.InsertedStyleKey}" TargetType="{x:Type Span}">
        <Setter Property="TextBlock.TextDecorations" Value="Underline" />
        <Setter Property="TextDecorations" Value="Underline" />
    </Style>

    <Style x:Key="{x:Static md:Styles.MarkedStyleKey}" TargetType="{x:Type Span}">
        <Setter Property="Background" Value="{DynamicResource MarkdownMarkedBackground}" />
    </Style>

</ResourceDictionary>